<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 300px;
      width: 300px;
    }

    #a {
      background-color: yellowgreen;
      padding: 10px;
      border: 10px solid red;
      margin-left: 30px;
    }

    #b {
      background-color: rgb(112, 123, 218);
      padding: 10px;
      border: 20px solid rgb(183, 255, 0);
      margin-left: 370px;
    }

    #c {
      background-color: indianred;
      padding: 10px;
      border: 40px solid black;
      margin-left: 730px;
    }
    #d {
      background-color: lightblue;
      padding: 10px;
      border: 80px solid navy;
      margin-left: 1130px;
    }

    #e {
      background-color: salmon;
      padding: 10px;
      border: 160px solid darkred;
      margin-left: 1610px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
  </div>
  <div id="b">
    <p>
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </p>
  </div>
  <div id="c">
    <p>
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </p>
  </div>
  <div id="d">
    <p>
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </p>
  </div>
  <div id="e">
    <p>
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </p>
  </div>
</body>

</html>
